﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PacmanApp", "PacmanApp\PacmanApp.csproj", "{D8D2251D-1C3E-47E6-8C3D-D4512A78D781}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8D2251D-1C3E-47E6-8C3D-D4512A78D781}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8D2251D-1C3E-47E6-8C3D-D4512A78D781}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8D2251D-1C3E-47E6-8C3D-D4512A78D781}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8D2251D-1C3E-47E6-8C3D-D4512A78D781}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF0F15CC-3F01-48DD-B40F-D0BCF9F73C33}
	EndGlobalSection
EndGlobal
